plugins {
    id 'fabric-loom' version '1.14-SNAPSHOT'
    id 'maven-publish'
    id 'java'
}

group = project.hasProperty('maven_group') ? project.maven_group : 'com.example'
version = project.hasProperty('mod_version') ? project.mod_version : '1.0.0'
base.archivesName = project.hasProperty('archives_base_name') ? project.archives_base_name : 'stradewfishing'

repositories {
    maven { url = 'https://maven.fabricmc.net/' }
    mavenCentral()
    maven { url = 'https://cursemaven.com'; content { includeGroup "curse.maven" } }
    maven { url = 'https://mvn.devos.one/releases/' }
    maven { name = 'ParchmentMC'; url = 'https://maven.parchmentmc.org' }
}

dependencies {
    minecraft "com.mojang:minecraft:1.21.11"

    mappings loom.layered() {
        officialMojangMappings()
    }

    modImplementation "net.fabricmc:fabric-loader:0.18.1"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.141.1+1.21.11"

    modCompileOnly "curse.maven:fishing-real-348834:5273530"
    modCompileOnly "curse.maven:jobsaddon-682362:5043002"
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", project.minecraft_version
    inputs.property "loader_version", project.loader_version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version,
                "minecraft_version": project.minecraft_version,
                "loader_version": project.loader_version
    }
}

def targetJavaVersion = 21

java {
    toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    it.options.release.set(targetJavaVersion)
}

loom {
    accessWidenerPath = file("src/main/resources/stardewfishing-fabric.accesswidener")
}

jar {
    from("LICENSE") { rename { "${it}_${base.archivesName.get()}" } }
}

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = base.archivesName.get()
            from components.java
        }
    }
    repositories {}
}