pluginManagement {
    repositories {
        maven { url 'https://maven.fabricmc.net/' } // Loom plugin
        gradlePluginPortal()                        // Gradle plugins
        mavenCentral()                              // Other dependencies
    }
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabricmc.net/' }
    }
}